{
    "cSpell.words": [
        "Ccodegen",
        "Coverflow",
        "Cpanic",
        "flamegraph",
        "grcov",
        "grov",
        "HIER",
        "inxi",
        "println",
        "Procs",
        "RUSTDOCFLAGS",
        "RUSTFLAGS",
        "trapapa",
        "weiter",
        "Zpanic"
    ]
}